{% load static%}
<head>
    <style>

        body {
            background-size: cover;
            background-attachment: fixed;
            background-image:url("https://www.sozailab.jp/db_img/sozai/47043/de5bbe1363c4ff9ddd1b99ed3116d8ea.jpg");
        }
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            height: 100vh; /* 適切な高さを設定（例: 画面の高さいっぱいに表示する場合） */
        }
        .item img {
            max-width: 100%; /* 画像が親要素をはみ出さないようにする */
            height: auto;
            display: block;
            margin: 0 auto; /* 水平方向に中央揃え */
            border-radius: 15px;
        }
        .item {
            width: 20%; /* Adjust the width as needed */
            margin: 1%; /* Adjust the margin to control the spacing */
            box-sizing: border-box;
            text-align: center;
        }
        @keyframes fadeIn {
            from {
              opacity: 0;
              clip-path: inset(45% 20% 45% 20%);
            }

            to {
              opacity: 1;
              clip-path: inset(0% 0% 0% 0%);
            }
        }
    </style>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.7.1/css/lightbox.css" rel="stylesheet" type="text/css" rel="noopener noreferrer">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.7.1/js/lightbox.min.js" type="text/javascript"></script>
</head>
{% include 'menubar.html' %}
{% include 'header.html' %}
<h1>閲覧</h1>
<form method="get" action="{% url 'app_album:view' %}">
  <select name="search" placeholder="イベント名を選択してください">
    <option value="">すべてのイベント</option>
    {% for event_name in event_names %}
      <option value="{{ event_name }}" {% if request.GET.search == event_name %}selected{% endif %}>
        {{ event_name }}
      </option>
    {% endfor %}
  </select>
  <button type="submit">検索</button>
</form>
<div class="container">
    {% for photo in photos %}
        <div class="item">
            <a href="{% static 'images/' %}{{ photo.IMAGE_NAME }}.jpg" data-lightbox="group">
            <img src="{% static 'images/' %}{{ photo.IMAGE_NAME }}.jpg" alt="Photo"></a>
        </div>
    {% endfor %}
</div>
{% include 'footer.html' %}
